BestMessenger/Infrastructure/Resources/AddMemberListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    >
    
    <Style TargetType="ListViewItem" x:Key="AddMemberListStyle">
        <Setter Property="Background" Value="#232121"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border CornerRadius="10"
                            Margin="10"
                            Height="70"
                            Background="{TemplateBinding Background}"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="40" Width="40"
                                     Margin="10,0,0,0"
                                     >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding PhotoSource}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock FontWeight="Bold"
                                       FontSize="17"
                                       Foreground="White"
                                       >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1}">
                                        <Binding Path="FirstName"></Binding>
                                        <Binding Path="LastName"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Width="50" Height="50" 
                                    HorizontalAlignment="Right" Margin="150,0,10,0"
                                    Command="{Binding AddNewMemberCommand, ElementName=AddNewFriendViewModel}"
                                    >
                                <Button.Template>
                                    <ControlTemplate>
                                        <fa:ImageAwesome Icon="Plus" Foreground="White"></fa:ImageAwesome>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding SelectedUser.IsFriend, ElementName=AddNewFriendViewModel}" Value="true">
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#837674"></Setter>
            </Trigger>

            <!--<DataTrigger  Binding="{Binding SelectedUser.IsFriend, ElementName=AddNewFriendViewModel}" Value="true">
                <Setter Property="Foreground" Value="Black" />
            </DataTrigger>-->
        </Style.Triggers>
    </Style>


</ResourceDictionary>