BestMessenger/Infrastructure/Resources/CustomTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="CustomTextBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="15" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="25"
                            Background="#333232"
                            >
                        <Grid>
                            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent"
                                     x:Name="CustomTextBox"
                                     CaretBrush="White"
                                     Text="{Binding NewText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="10,0,0,0"
                                     Foreground="LightGray"
                                     BorderThickness="0"
                                     >
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SendMessageCommand}" Key="Return">
                                    </KeyBinding>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock Text="Placeholder"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       Foreground="LightGray"
                                       IsHitTestVisible="False"
                                       >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CustomTextBox}" Value="" >
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>