BestMessenger/Infrastructure/Resources/MemberListStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="MemberListStyle">
        <Setter Property="Background"  Value="#232121"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border CornerRadius="10"
                            Margin="10"
                            Height="70"
                            Background="{TemplateBinding Background}"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="40" Width="40"
                                     Margin="10,0,0,0"
                                     >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding PhotoSource}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding FirstName}"
                                       FontWeight="Bold"
                                       FontSize="17"
                                       Foreground="White"
                                       />
                                <Label Content="{Binding LastMessage}"
                                       FontWeight="Normal"
                                       FontSize="12"
                                       Foreground="LightGray"
                                       />
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#837674"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>