BestMessenger/Infrastructure/Resources/WindowTopBorderBtnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    
                    >
    <Style TargetType="Button" x:Key="MinimizeBtnStyle">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <fa:ImageAwesome Icon="WindowMinimize"
                                                 Foreground="White"
                                                 Height="30"
                                                 x:Name="minimizeBtn"
                                                 />
                    <!--<ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground"
                                                    Storyboard.TargetName="minimizeBtn"
                                                    From="White" To="Red" Duration="0:0:5"
                                                    >
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
               
    </Style>
    
    <Style TargetType="Button" x:Key="MaximizeBtnStyle">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <fa:ImageAwesome Icon="WindowMaximize"
                                                 Foreground="White"
                                                 Height="30"
                                                 />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="CloseWindowBtnStyle">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <fa:ImageAwesome Icon="WindowCloseOutline"
                                                 Foreground="White"
                                                 Height="30"
                                                 x:Name="closeBtn"
                                                 />
                    <!--<ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground"
                                                    Storyboard.TargetName="closeBtn"
                                                    From="White" To="Red" Duration="0:0:5"
                                                    >
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>