BestMessenger/Views/AuthorizationWindow.xaml

<Window x:Class="BestMessenger.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestMessenger.Views"
        mc:Ignorable="d"
        Title="AuthorizationWindow" 
        Height="600" Width="800"
        AllowsTransparency="False"
        Background="#212121"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        >
    <DockPanel>
        <Border Background="Transparent" DockPanel.Dock="Top">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Best Messenger"
                       Foreground="White"
                       FontWeight="Bold"
                       />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            >
                    <Button Style="{StaticResource ResourceKey=MinimizeBtnStyle}"
                            Command="{Binding WindowMinimizeCommand}"
                            />
                    <Button Style="{StaticResource ResourceKey=MaximizeBtnStyle}"
                            Command="{Binding WindowMaximizeCommand}"
                            />
                    <Button Style="{StaticResource ResourceKey=CloseWindowBtnStyle}"
                            Command="{Binding CloseWindowCommand}"
                            />
                </StackPanel>
            </Grid>
        </Border>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Application">
                <MenuItem Header="CloseApp">

                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Margin="150">
            <TextBox Margin="25"></TextBox>
            <TextBox Margin="25"></TextBox>
            <CheckBox Margin="25,0,0,0" Width="100"></CheckBox>
            <Button Margin="15" Width="70">Enter</Button>
        </StackPanel>
    </DockPanel>
</Window>
