BestMessenger/Views/Authorization.xaml

<Window x:Class="BestMessenger.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:BestMessenger.ViewModels"
        xmlns:local="clr-namespace:BestMessenger.Views"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800"
        AllowsTransparency="False"
        Background="Black"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None">
    <Window.DataContext>
        <vm:AuthorizationViewModel x:Name="authorizationViewModel"></vm:AuthorizationViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Foreground="White" FontSize="20">Email</Label>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WrongEmail}" Value="true">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                Wrong email
            </Label>
            <Label Foreground="White" FontSize="20">Password</Label>
            <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Setters>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WrongPassword}" Value="true">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                Wrong password
            </Label>
            <Button x:Name="enter_button" Margin="30" Width="150" Height="35" VerticalAlignment="Bottom" FontSize="20" Click="enter_button_Click" >Enter</Button>
        </StackPanel>
    </Grid>
</Window>
