BestMessenger/Views/MainWindow.xaml

<Window x:Class="BestMessenger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestMessenger.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:BestMessenger.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        Background="#212121"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown"
        >
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel"></vm:MainViewModel>
    </Window.DataContext>
    <DockPanel>
        <ContentControl DockPanel.Dock="Top"
                        ContentTemplate="{StaticResource ResourceKey=WindowBorderStyle}"
                        />
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Application">
                <MenuItem Header="Close">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#423a3a">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UniformGrid Columns="2">
                    <Label Grid.Row="0" 
                       Foreground="White"
                       Content="Friends"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="15,0,0,0"
                       />
                    <Button Width="30" Height="30" 
                            Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome Icon="Plus"
                                                 Foreground="White"></fa:ImageAwesome>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </UniformGrid>
               
                <ListView Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource MemberListStyle}"
                          ItemsSource="{Binding Members}"
                          SelectedItem="{Binding SelectedMember}"
                          >
                </ListView>


            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Border>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="First name: {0} Last name: {1}">
                                    <Binding Path="SelectedMember.FirstName"></Binding>
                                    <Binding Path= "SelectedMember.LastName"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                          
                        </TextBlock>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    >
                            <fa:ImageAwesome Icon="Camera"
                                             Width="50" Height="50"
                                             Foreground="LightGray"
                                             Margin="10,0,10,0"
                                             />
                            <fa:ImageAwesome Icon="Phone"
                                             Width="50" Height="50"
                                             Foreground="LightGray"
                                             Margin="10,0,10,0"
                                             />
                        </StackPanel>
                    </Grid>
                </Border>
                <ListView Grid.Row="1" 
                          Background="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding MessagesWithSelectedUser}"
                          ItemContainerStyle="{StaticResource ChatItem}"
                          />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             Text="Placeholder"
                             Style="{StaticResource CustomTextBox}"
                             />
                    <Button Grid.Column="1" Margin="25">
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome Icon="Send"
                                                 Width="40"
                                                 Height="40"
                                                 Foreground="LightGray"
                                                 
                                                 />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
